# opensrp-client-immunization

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.tx/: config
opensrp-immunization/: build.gradle  gradle.properties  jacoco.exec
opensrp-immunization/src/androidTest/java/org/smartregister/immunization/: ApplicationTest.java
opensrp-immunization/src/main/: AndroidManifest.xml
opensrp-immunization/src/main/java/org/smartregister/immunization/: ImmunizationLibrary.java  MainActivity.java
opensrp-immunization/src/main/java/org/smartregister/immunization/adapter/: ImmunizationRowAdapter.java  ServiceCardAdapter.java  ServiceRowAdapter.java  VaccineCardAdapter.java
opensrp-immunization/src/main/java/org/smartregister/immunization/db/: VaccineRepo.java
opensrp-immunization/src/main/java/org/smartregister/immunization/domain/: GroupState.java  GroupVaccineCount.java  ServiceRecord.java  ServiceSchedule.java  ServiceTrigger.java  ServiceType.java  ServiceWrapper.java  State.java  VaccinateFormSubmissionWrapper.java  VaccinationClient.java  Vaccine.java  VaccineCondition.java  VaccineName.java  VaccineSchedule.java  VaccineTrigger.java  VaccineType.java  VaccineWrapper.java
opensrp-immunization/src/main/java/org/smartregister/immunization/fragment/: ActivateChildStatusDialogFragment.java  ServiceDialogFragment.java  ServiceEditDialogFragment.java  UndoServiceDialogFragment.java  UndoVaccinationDialogFragment.java  VaccinationDialogFragment.java  VaccinationEditDialogFragment.java
opensrp-immunization/src/main/java/org/smartregister/immunization/job/: DailyExecutionWindow.java  RecurringServiceJob.java  VaccineSchedulesUpdateJob.java  VaccineServiceJob.java
opensrp-immunization/src/main/java/org/smartregister/immunization/listener/: ServiceActionListener.java  VaccinationActionListener.java  VaccineCardAdapterLoadingListener.java
opensrp-immunization/src/main/java/org/smartregister/immunization/repository/: RecurringServiceRecordRepository.java  RecurringServiceTypeRepository.java  VaccineNameRepository.java  VaccineOverdueCountRepository.java  VaccineRepository.java  VaccineTypeRepository.java
opensrp-immunization/src/main/java/org/smartregister/immunization/util/: AppExecutorService.java  AppExecutors.java  CallableInteractor.java  CallableInteractorCallBack.java  GenericInteractor.java  IMConstants.java  IMDatabaseConstants.java  IMDatabaseUtils.java  ImageUtils.java  JsonFormUtils.java  RecurringServiceUtils.java  Utils.java  VaccinateActionUtils.java  VaccinatorUtils.java  VaccineCache.java  VaccineScheduleUtils.java
opensrp-immunization/src/main/res/drawable/: undo_background.xml  vaccine_card_background_blue.xml  vaccine_card_background_green.xml  vaccine_card_background_grey.xml  vaccine_card_background_red.xml  vaccine_card_background_white.xml
opensrp-immunization/src/main/res/drawable-hdpi/: undo_background.xml  vaccine_card_background_green.xml  vaccine_card_background_red.xml  vaccine_card_background_white.xml
opensrp-immunization/src/main/res/drawable-mdpi/: due_vaccine_blue_bg.xml  due_vaccine_light_blue_bg.xml  due_vaccine_na_bg.xml  due_vaccine_red_bg.xml  invalid_vaccine_bg.xml  table_row_border.xml  undo_background.xml  vaccination_earlier_bg.xml  vaccination_earlier_bg_disabled.xml  vaccination_today_bg.xml  vaccine_card_background_blue.xml  vaccine_card_background_green.xml  vaccine_card_background_red.xml  vaccine_card_background_white.xml
opensrp-immunization/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_fragment_activate_child_status.xml  service_default_actions_view.xml  service_dialog_view.xml  service_itn_actions_view.xml  service_name.xml  undo_vaccination_dialog_view.xml  undo_vaccination_dialog_view_ph.xml  vaccinate_row_view.xml  vaccination_dialog_view.xml  vaccination_dialog_view_ph.xml  vaccination_edit_dialog_view.xml  vaccination_name.xml  vaccination_name_edit_dialog.xml  view_immunization_row_card.xml  view_immunization_row_group.xml  view_service_group.xml  view_vaccination_card.xml  view_vaccine_group.xml
opensrp-immunization/src/main/res/menu/: menu_main.xml
opensrp-immunization/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
opensrp-immunization/src/main/res/values-ar/: strings.xml
opensrp-immunization/src/main/res/values-fr/: strings.xml
opensrp-immunization/src/main/res/values-pt/: strings.xml
opensrp-immunization/src/main/res/values-sw600dp/: dimens.xml
opensrp-immunization/src/main/res/values-w600dp/: dimens.xml
opensrp-immunization/src/main/res/values-w720dp/: dimens.xml
opensrp-immunization/src/test/java/org/smartregister/immunization/: BaseUnitTest.java  CustomRoboelectricTestRunner.java  ExampleUnitTest.java  ImmunizationLibraryRobolectricTest.java  ImmunizationLibraryTest.java  TestApplication.java
sample/: build.gradle
sample/aars/: opensrp-immunization-debug.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties  mother_vaccines.json  recurring_service_types.json  services.json  special_vaccines.json  vaccine_type.json  vaccines.json
sample/src/main/assets/vaccines/: over_5_vaccines.json  special_vaccines.json  vaccines.json
sample/src/main/assets/vaccines-fr/: vaccines.json
sample/src/main/res/drawable-mdpi/: border.xml
sample/src/main/res/layout/: app_bar_child_detail.xml  child_detail_with_rounded_pic.xml  child_under_five_fragment.xml  content_child_immunization.xml  detail_activity_simple_tabs.xml
sample/src/main/res/layout-sw600dp/: activity_main.xml  app_bar_child_detail.xml  child_under_five_fragment.xml  content_child_immunization.xml  content_main.xml  detail_activity_simple_tabs.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-ar/: strings.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-w600dp/: dimens.xml  ids.xml
(+131 files in other folders)
