VERSION_NAME=1.4.21-dghs-ha-invalid-v4-due-SNAPSHOT
VERSION_CODE=2
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client Immunization
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-immunization
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-immunization
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-immunization.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-immunization.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
