DRISHTI_BASE_URL=http://202.141.249.106:6806/opensrp
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
vaccine.relaxation.days=0
vaccine.expired.entry.allow=true
widget.datepicker.is.numeric=true
vaccine.overdue.status.hide=false