<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/given_today"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_left"
        android:layout_marginEnd="@dimen/btn_margin_right"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:background="@drawable/vaccination_today_bg"
        android:paddingTop="@dimen/btn_padding_top"
        android:paddingBottom="@dimen/btn_padding_bottom"
        android:text=""
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size" />

    <Button
        android:id="@+id/given_earlier"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_left"
        android:layout_marginEnd="@dimen/btn_margin_right"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:background="@drawable/vaccination_earlier_bg"
        android:paddingTop="@dimen/btn_padding_top"
        android:paddingBottom="@dimen/btn_padding_bottom"
        android:text=""
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/client_list_grey"
        android:textSize="@dimen/btn_text_size" />

    <DatePicker
        android:id="@+id/earlier_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone" />

    <com.vijay.jsonwizard.customviews.NumericDatePicker
        android:id="@+id/earlier_date_picker_numeric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_padding_top"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/client_list_grey"
            android:textSize="@dimen/btn_text_size" />

        <Button
            android:id="@+id/set"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/btn_padding_top"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:text="@string/set"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/client_list_grey"
            android:textSize="@dimen/btn_text_size"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>

