<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="name"
                android:textColor="@color/text_black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/vaccine"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="20dp"
                android:text="vaccine"
                android:textColor="@color/text_black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/undo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Undo Vaccination?"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/yes_undo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/vaccination_today_bg"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Yes, undo vaccination"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/no_go_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="No, go back"
                android:textAllCaps="false"
                android:textColor="@color/silver"
                android:textSize="17sp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>