<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/vaccine_green_tick_width"
        android:layout_height="@dimen/vaccine_green_tick_height"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_yes_large"
        android:tint="@color/alert_complete_green"
        android:scaleType="fitXY" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/vaccine"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaccine"
        android:textColor="@color/text_black"
        android:textSize="@dimen/name_view_text_size"
        android:layout_gravity="center_vertical" />
</LinearLayout>