<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/immunization_row_card_linear_layout_height"
    android:background="@null"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/immunization_row_LL_height"
        android:layout_gravity="center_vertical">
      
        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/name_tv"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="@dimen/immunization_row_name_view_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/text_black"
            android:textSize="@dimen/immunization_row_name_view_text_size"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/immunization_row_name_view_padding_left"/>
      
        <Button
            android:id="@+id/status_iv"
            android:layout_width="@dimen/status_btn_immunization_row_width"
            android:layout_height="@dimen/status_btn_immunization_row_height"
            android:layout_marginLeft="@dimen/immunization_row_margin_left"
            android:layout_marginRight="@dimen/btn_immunization_row_margin_right"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_action_check"
            android:visibility="invisible" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/status_text_tv"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="@dimen/date_view_padding_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/immunization_row_date_view_text_size"
            android:layout_marginLeft="@dimen/date_view_margin_left"
            android:layout_marginRight="@dimen/date_view_margin_right"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/undo_b"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/undo_background"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="@dimen/btn_text_size"
        android:layout_gravity="center_vertical"/>
  
</LinearLayout>