<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/name_tv"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Birth"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/activity_sub_title_size" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/record_all_tv"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/record_all"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/activity_sub_title_size" />
            </RelativeLayout>

            <org.smartregister.path.view.ExpandableHeightGridView
                android:id="@+id/vaccines_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="@dimen/vaccine_card_width"
                android:gravity="center"
                android:horizontalSpacing="@dimen/vaccine_horizontal_spacing"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
